<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            height: 200px;
            
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-transform: uppercase;
            padding: 5px;

        }
        .f{
            text-align: center;
        }
        #m{
            
            vertical-align: top;
            background-color: lightpink;
        }
        #h{
            vertical-align: top;
            background-color: lightblue;
        }
        .t{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="t"><strong>GRUPO</strong></td>
            <strong>
            <td class="t"><strong>NOMES</strong></td>
            </strong>
            <td class=" t f" colspan="3"><strong>FILMES</strong></td>
        </tr>
        <tr>
            <td id="m" rowspan="4"><strong>mulheres</strong></td>
           
            
        </tr>
        <tr>
            <td>ANA MARIA SANTOS</td>
            <td>ALIEN</td>
            <td>RAMBO</td>
            <td>VINGADORES</td>
        </tr>
        <tr>
            
            <td>beatriz souza</td>
            <td>HULK</td>
            <td>INCEPTION</td>
            <td>BATMAN</td>
        </tr>
        <tr>
            <td>claudia melo</td>
            <td>oblivion</td>
            <td>matrix</td>
            <td>big hero</td>
            
        </tr>
        <tr>
            <td id="h" rowspan="4"><strong>homens</strong></td>
            <td>bruno mendonça</td>
            <td>intocáveis</td>
            <td>amnésia</td>
            <td>gladiador</td>           
        </tr>
        
        <tr>
            
        </tr>
        <tr>
            <td>daniel lourenço</td>
            <td>wall-e</td>
            <td>oldboy</td>
            <td>dangal</td>
        </tr>
        <tr>
            <td>fabiano mota</td>
            <td>star wars 5</td>
            <td>taxi driver</td>
            <td>toy story</td>
        </tr>
    </table>
    
</body>
</html>